# group3

./: .gitignore  pom.xml
src/main/java/app/: Main.java  Server.java
src/main/java/controllers/: CardController.java  HighscoreController.java  MenuController.java  PlayerInputController.java  TableViewController.java
src/main/java/json/: Deck.json  Highscore.json
src/main/java/models/: Attack.java  AttacksNames.java  Card.java  CreatureCard.java  Deck.java  GameEngine.java  Highscore.java  MagicCard.java  Player.java
src/main/java/pojo/: HighscoreModel.java  TableModel.java
src/main/java/sample/: ABS.java  CardController.java  HighscoreController.java  Main.java  MenuController.java  TableViewController.java  table.fxml  tableView.fxml  tableViewController.java
src/main/java/utilities/: ScoreHandler.java
src/main/resources/card/: card.css  card.fxml
src/main/resources/highscore/: highscore.css  highscore.fxml
src/main/resources/menu/: menu.css  menu.fxml
src/main/resources/playerInput/: playerInput.css  playerInput.fxml
src/main/resources/tableview/: tableview.css  tableview.fxml
src/main/resources/win/: winner.fxml
src/models/: Card.java  Deck.java  GameEngine.java  Player.java
src/sample/: Main.java
src/test/java/: DeckTest.java  GameEngineTest.java  PlayerTest.java
src/test/models/: AttackTest.java  CardTest.java  CreatureCardTest.java  DeckTest.java  GameEngineTest.java  PlayerTest.java
src/test/utilities/: ScoreHandlerTest.java
test/java/: CardTest.java  DeckTest.java  GameEngineTest.java  PlayerTest.java
test/models/: CardTest.java  DeckTest.java  GameEngineTest.java  PlayerTest.java
