<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="tableViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.TableViewController">
    <children>
        <ImageView fx:id="tableImageView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@gameboard.jpg"/>
            </image>
        </ImageView>
      <HBox fx:id="playerOneHandBox" layoutX="545.0" layoutY="781.0" prefHeight="183.0" prefWidth="830.0" />
      <HBox fx:id="playerTwoHandBox" layoutX="545.0" layoutY="96.0" prefHeight="183.0" prefWidth="830.0" />
        <Rectangle id="playerOneTableOne" fx:id="playerOneTableOne" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="899.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableFour" fx:id="playerOneTableFour" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1170.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableTwo" fx:id="playerOneTableTwo" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1034.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableThree" fx:id="playerOneTableThree" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="763.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableFive" fx:id="playerOneTableFive" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="626.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableSix" fx:id="playerOneTableSix" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1305.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerOneTableSeven" fx:id="playerOneTableSeven" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="491.0" layoutY="556.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableSix" fx:id="playerTwoTableSix" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="492.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableSeven" fx:id="playerTwoTableSeven" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1306.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableFour" fx:id="playerTwoTableFour" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="627.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableTwo" fx:id="playerTwoTableTwo" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="764.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableThree" fx:id="playerTwoTableThree" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1035.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableFive" fx:id="playerTwoTableFive" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="1171.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoTableOne" fx:id="playerTwoTableOne" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="900.0" layoutY="341.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="125.0" />
        <Rectangle id="playerTwoDeck" fx:id="playerTwoDeck" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="326.0" layoutY="52.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle id="playerOneDeck" fx:id="playerOneDeck" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="175.0" layoutX="326.0" layoutY="853.0" rotate="135.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Button id="endTurn" fx:id="endTurn" onMouseClicked="#endTurn" layoutX="1560.0" layoutY="516.0" mnemonicParsing="false" opacity="0.5" prefHeight="47.0" prefWidth="109.0" text="End Turn" />
        <Label id="playerOneHp" fx:id="playerOneHp" layoutX="1527.0" layoutY="603.0" text="20" textFill="#ffffffcc">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Label>
        <Label id="playerTwoHp" fx:id="playerTwoHp" layoutX="1527.0" layoutY="384.0" text="20" textFill="#ffffffcd">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Label>
        <Circle fill="#00000080" layoutX="1605.0" layoutY="301.0" radius="37.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#000000b8" layoutX="1606.0" layoutY="781.0" radius="37.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle id="playerOneGraveyard" fx:id="playerOneGraveyard" fill="#ffffff8a" layoutX="1569.0" layoutY="960.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle id="playerTwoGraveyard" fx:id="playerTwoGraveyard" fill="#ffffff8a" layoutX="1569.0" layoutY="124.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
        <ProgressBar id="playerOneMana" fx:id="playerOneMana" layoutX="695.0" layoutY="1026.0" opacity="0.8" prefHeight="30.0" prefWidth="530.0" progress="1.0">
            <effect>
                <Glow level="0.65" />
            </effect>
        </ProgressBar>
        <ProgressIndicator id="playerOneHpRound" fx:id="playerOneHpRound" blendMode="RED" layoutX="1507.0" layoutY="608.0" prefHeight="104.0" prefWidth="115.0" progress="0.28" />
        <ProgressIndicator id="playerTwoHpRound" fx:id="playerTwoHpRound" blendMode="RED" layoutX="1507.0" layoutY="391.0" prefHeight="104.0" prefWidth="115.0" progress="0.28" />
        <ProgressBar id="playerTwoMana" fx:id="playerTwoMana" layoutX="697.0" layoutY="24.0" opacity="0.8" prefHeight="30.0" prefWidth="530.0" progress="1.0">
            <effect>
                <Glow level="0.65" />
            </effect>
        </ProgressBar>
        <ImageView id="winner" fx:id="winner" fitHeight="539.0" fitWidth="1019.0" layoutX="451.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@WinnerScreen.png" />
            </image>
            <effect>
                <Glow level="0.65" />
            </effect>
        </ImageView>
        <ImageView id="PlayerTwoTurn" fx:id="playerTwoTurn" fitHeight="279.0" fitWidth="141.0" layoutX="1536.0"
                   layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@Fire_GIF.gif" />
            </image>
        </ImageView>
        <ImageView id="PlayerOneTurn" fx:id="playerOneTurn" fitHeight="279.0" fitWidth="141.0" layoutX="1536.0"
                   layoutY="595.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@Fire_GIF.gif" />
            </image>
        </ImageView>
    </children>
</Pane>
