<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="tableViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableViewController">
    <children>
        <ImageView fx:id="tableImageView" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@gameboard.jpg" />
            </image>
        </ImageView>
      <HBox fx:id="playerOneHandBox" layoutX="299.0" layoutY="586.0" prefHeight="93.0" prefWidth="426.0" style="-fx-spacing: -40px;" />
      <HBox fx:id="playerTwoHandBox" layoutX="299.0" layoutY="91.0" prefHeight="93.0" prefWidth="426.0" style="-fx-spacing: -40px;" />
      <HBox fx:id="playerOneTableBox" layoutX="215.0" layoutY="424.0" prefHeight="93.0" prefWidth="426.0" style="-fx-spacing: -40px;">
         <children>
              <Rectangle id="playerOneTableSeven" fx:id="playerOneTableSeven" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="491.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Rectangle>
              <Rectangle id="playerOneTableFive" fx:id="playerOneTableFive" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="626.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Rectangle>
              <Rectangle id="playerOneTableThree" fx:id="playerOneTableThree" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="763.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
              <Rectangle id="playerOneTableOne" fx:id="playerOneTableOne" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="899.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
              <Rectangle id="playerOneTableTwo" fx:id="playerOneTableTwo" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="1034.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
              <Rectangle id="playerOneTableFour" fx:id="playerOneTableFour" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="1170.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
              <Rectangle id="playerOneTableSix" fx:id="playerOneTableSix" arcHeight="50.0" arcWidth="10.0" fill="#1f93ff00" height="87.5" layoutX="1305.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.33" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
         </children>
      </HBox>
        <Label id="playerOneHp" fx:id="playerOneHp" layoutX="1527.0" layoutY="603.0" text="20" textFill="#ffffffcc">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Label>
        <Label id="playerTwoHp" fx:id="playerTwoHp" layoutX="1527.0" layoutY="384.0" text="20" textFill="#ffffffcd">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Label>
        <Circle fill="#00000080" layoutX="1605.0" layoutY="301.0" radius="37.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#000000b8" layoutX="1606.0" layoutY="781.0" radius="37.0" stroke="#c99e9e" strokeType="INSIDE" />
        <Circle id="playeroneavatar" fx:id="playeroneavatar" fill="#ffffff8a" layoutX="1569.0" layoutY="960.0" onMouseClicked="#playerattack" opacity="0.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect></Circle>
        <Circle id="playertwoavatar" fx:id="playertwoavatar" fill="#c948488a" layoutX="1569.0" layoutY="124.0" onMouseClicked="#playerattack" opacity="0.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect></Circle>
        <ProgressBar id="playerOneMana" fx:id="playerOneMana" layoutX="695.0" layoutY="1026.0" opacity="0.8" prefHeight="30.0" prefWidth="530.0" progress="1.0">
            <effect>
                <Glow level="0.65" />
            </effect>
        </ProgressBar>
        <ProgressIndicator id="playerOneHpRound" fx:id="playerOneHpRound" blendMode="RED" layoutX="1507.0" layoutY="608.0" prefHeight="104.0" prefWidth="115.0" progress="0.0" styleClass=".progress-indicator" stylesheets="@tableview.css" />
        <ProgressIndicator id="playerTwoHpRound" fx:id="playerTwoHpRound" blendMode="RED" layoutX="1507.0" layoutY="391.0" prefHeight="104.0" prefWidth="115.0" progress="0.0" styleClass=".progress-indicator" stylesheets="@tableview.css" />
        <ProgressBar id="playerTwoMana" fx:id="playerTwoMana" layoutX="697.0" layoutY="24.0" opacity="0.8" prefHeight="30.0" prefWidth="530.0" progress="1.0">
            <effect>
                <Glow level="0.65" />
            </effect>
        </ProgressBar>
        <ImageView id="winner" fx:id="winner" fitHeight="346.0" fitWidth="828.0" layoutX="84.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@WinnerScreen.png" />
            </image>
            <effect>
                <Glow level="0.65" />
            </effect>
        </ImageView>
        <ImageView id="PlayerTwoTurn" fx:id="playerTwoTurn" fitHeight="136.0" fitWidth="133.0" layoutX="819.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@Fire_GIF.gif" />
            </image>
        </ImageView>
      <HBox fx:id="playerTwoTableBox" layoutX="215.0" layoutY="251.0" prefHeight="93.0" prefWidth="426.0" style="-fx-spacing: -40px;">
         <children>
            <Rectangle id="playerOneTableSeven" fx:id="playerOneTableSeven1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="491.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableFive" fx:id="playerOneTableFive1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="626.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableThree" fx:id="playerOneTableThree1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="763.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableOne" fx:id="playerOneTableOne1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="899.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableTwo" fx:id="playerOneTableTwo1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="1034.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableFour" fx:id="playerOneTableFour1" arcHeight="25.0" arcWidth="250.0" fill="#1f93ff00" height="87.5" layoutX="1170.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
            <Rectangle id="playerOneTableSix" fx:id="playerOneTableSix1" arcHeight="50.0" arcWidth="500.0" fill="#1f93ff00" height="87.5" layoutX="1305.0" layoutY="556.0" onMouseClicked="#getSelectedPlaceHolder" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="62.5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Rectangle>
         </children>
      </HBox>
        <Circle fill="#000000b8" layoutX="857.0" layoutY="556.0" opacity="0.77" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
        <ImageView id="PlayerOneTurn" fx:id="playerOneTurn" fitHeight="122.0" fitWidth="60.0" layoutX="827.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@Fire_GIF.gif" />
            </image>
        </ImageView>
        <Circle fill="#00000080" layoutX="857.0" layoutY="212.0" opacity="0.82" radius="28.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="messagebar" ellipsisString=".." layoutX="241.0" layoutY="477.0" prefHeight="74.0" prefWidth="86.0" textFill="RED" wrapText="true" />
      <Label fx:id="decklabel2" layoutX="343.0" layoutY="96.0" opacity="0.73" text="20" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="decklabel1" layoutX="353.0" layoutY="925.0" opacity="0.73" text="20" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="player1label" alignment="CENTER" contentDisplay="CENTER" layoutX="1481.0" layoutY="83.0" onMouseClicked="#playerattack" prefHeight="62.0" prefWidth="191.0" text="Mohammed" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="29.0" />
         </font>
      </Label>
      <Label fx:id="player2label" alignment="CENTER" contentDisplay="CENTER" layoutX="1481.0" layoutY="929.0" onMouseClicked="#playerattack" prefHeight="62.0" prefWidth="185.0" text="Mohammed" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="29.0" />
         </font>
      </Label>
      <Label fx:id="endTurn" contentDisplay="CENTER" layoutX="1552.0" layoutY="514.0" onMouseClicked="#endTurn" prefHeight="53.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 60;" text=" END TURN" textFill="#ff000076">
         <font>
            <Font name="Chiller" size="34.0" />
         </font>
      </Label>
    </children>
</Pane>
