<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardPane" onMouseClicked="#getSelectedCard" scaleX="0.5" scaleY="0.5" styleClass="cardAnchor" stylesheets="@card.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableViewController">
    <children>
        <Label layoutX="10.0" layoutY="29.0" style="-fx-border-color: black;" text="KORT" textAlignment="CENTER" textFill="#ff0042">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
         </font></Label>
        <Label layoutX="10.0" layoutY="100.0" style="-fx-border-color: black;" text="ATTACK" textAlignment="CENTER" textFill="#ff0042">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
         </font></Label>
        <Label layoutX="10.0" layoutY="68.0" style="-fx-border-color: black;" text="HP" textAlignment="CENTER" textFill="#ff0042">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
         </font></Label>
      <ImageView fx:id="cardImageView" disable="true" fitHeight="175.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
    </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
