<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="highscorePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@highscore.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HighscoreController">
    <children>
      <TableView fx:id="highscoreTableView" layoutX="680.0" layoutY="353.0" prefHeight="312.0" prefWidth="310.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="155.0" text="Name" />
          <TableColumn fx:id="col_score" prefWidth="154.0" text="Score" />
        </columns>
      </TableView>
          <Text fill="WHITE" layoutX="499.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGHSCORE SCENE" textAlignment="CENTER">
              <font>
                  <Font name="Book Antiqua" size="70.0" />
              </font>
              <effect>
                  <Glow level="1.0" />
              </effect>
          </Text>
            <Button fx:id="goBackBtn" layoutX="710.0" layoutY="717.0" mnemonicParsing="false" onAction="#goBack" prefHeight="70.0" prefWidth="250.0" text="MAIN MENU" textAlignment="CENTER" />
    </children>
</AnchorPane>
