<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="playerInputPane" prefHeight="768.0" prefWidth="1024.0" stylesheets="@playerInput.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerInputController">
   <children>
      <TextField fx:id="player1Name" alignment="CENTER" layoutX="387.0" layoutY="272.0" prefHeight="48.0" prefWidth="224.0" promptText="Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="player2Name" alignment="CENTER" layoutX="387.0" layoutY="374.0" prefHeight="48.0" prefWidth="224.0" promptText="Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="startBtn" layoutX="358.0" layoutY="542.0" mnemonicParsing="false" onAction="#startGame" prefHeight="65.0" prefWidth="283.0" text="START GAME">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="290.0" layoutY="95.0" prefHeight="65.0" prefWidth="445.0" text="Enter players names:" textFill="WHITE">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</Pane>
