<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="playerInputPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@playerInput.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerInputController">
   <children>
      <Button fx:id="nameBtn" layoutX="1093.0" layoutY="540.0" mnemonicParsing="false" onAction="#saveNames" prefHeight="39.0" prefWidth="161.0" text="Submit" />
      <Label layoutX="658.0" layoutY="441.0" prefHeight="40.0" prefWidth="168.0" text="Player 1 :" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="658.0" layoutY="540.0" prefHeight="40.0" prefWidth="168.0" text="Player 2 :" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="player1Name" alignment="CENTER" layoutX="833.0" layoutY="441.0" prefHeight="48.0" prefWidth="224.0" promptText="name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="player2Name" alignment="CENTER" layoutX="833.0" layoutY="540.0" prefHeight="48.0" prefWidth="224.0" promptText="name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextFlow layoutX="672.0" layoutY="230.0" prefHeight="48.0" prefWidth="139.0" />
      <StackPane fx:id="title" layoutX="720.0" layoutY="278.0" prefHeight="94.0" prefWidth="453.0">
         <children>
            <Label prefHeight="65.0" prefWidth="445.0" text="Enter players names:" textFill="WHITE">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="startBtn" layoutX="798.0" layoutY="719.0" mnemonicParsing="false" onAction="#startGame" prefHeight="65.0" prefWidth="297.0" text="Start Game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
